* {
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial,
        Helvetica,
        sans-serif;
}

/*bottom nav*/

.menu {
    position: fixed;
    z-index: 10;
    bottom: 0;
    width: 100%;
    background-color: #75B6D0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 120px;
    place-items: center;
    border-radius: 22px 22px 0 0;
}

.menu1 {
    grid-area: 1 / 1 / 2 / 2;
}

.menu2 {
    grid-area: 1 / 2 / 2 / 3;
}

.menu3 {
    grid-area: 1 / 3 / 2 / 4;
}


/*layout swiper pages*/


.parent {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr repeat(2, 0.1fr);
}

.div1 {
    grid-area: 1 / 1 / 2 / 10;
    align-self: end;
    padding-bottom: 70px;
   
}


.div2 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: start;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    padding-bottom: 110px;
}


.infos {
    font-size: 16px;
    padding: 10%;
}

.div3 .myButton {
    background-color: #5553C1;
    border-radius: 30px;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 50px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.div3 .myButton:hover {
    background-color: #6b68e6;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}

.div3 .myButton:active {
    transform: translateY(1px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

